{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuwa-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "app/web"
    }
  ]
}
